# TasksTimer

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rayolaser/taskstimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rayolaser/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Entities/: Task.java
app/src/main/java/com/rayolaser/taskstimer/: MainActivity.java  MainActivity.kt  TaskAdapter.java  TaskAdapter.kt  TaskDatabaseHelper.java  TaskDatabaseHelper.kt  TasksListManager.java  TasksListManager.kt  TasksManager.java  TimerManager.java  TimerManager.kt  TimerNotificationService.kt  TimerService.java
app/src/main/java/com/rayolaser/taskstimer/entities/: Task.java
app/src/main/java/com/rayolaser/taskstimer/tasksmanager/: TaskAdapter.kt  TaskDatabaseHelper.kt  TasksListManager.kt
app/src/main/java/com/rayolaser/timer/: MainActivity.java  TaskDatabaseHelper.java  TimerService.java
app/src/main/res/drawable/: arrow_left_vector.xml  arrow_right_vector.xml  calendar_vector.xml  pause_vector.xml  play_vector.xml  restart_vector.xml  save_vector.xml  timer_vector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/test/java/com/rayolaser/taskstimer/: ExampleUnitTest.java
app/src/test/java/com/rayolaser/timer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
