<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rayolaser.taskstimer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <EditText
            android:id="@+id/task_name"
            android:layout_width="350dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:autofillHints="task name"
            android:hint="@string/enter_task_name"
            android:inputType="text"
            android:maxWidth="50dp"
            android:maxLines="1"
            android:textColorHint="#D7A6A6" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/time"
            android:textSize="48sp" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="193dp"
            android:layout_height="129dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- TODO: change all items ids to pascal case -->
            <ImageButton
                android:id="@+id/super_button"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="0dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/start_button"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/play_vector" />

            <TextView
                android:id="@+id/super_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/start"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Botón para retroceder la fecha -->
            <ImageButton
                android:id="@+id/btn_previous_date"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/previous_date"
                android:padding="8dp"
                android:src="@drawable/arrow_left_vector" />

            <!-- TextView que muestra la fecha actual -->
            <TextView
                android:id="@+id/current_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/date"
                android:textSize="20sp" />

            <!-- Botón para avanzar la fecha -->
            <ImageButton
                android:id="@+id/btn_next_date"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/next_date"
                android:padding="8dp"
                android:src="@drawable/arrow_right_vector" />

        </LinearLayout>

        <ListView
            android:id="@+id/task_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>